[custom]
;自动测速：支持
;微软直连
;苹果直连
;增强中国IP段：支持
;增强国外GFW：支持
;正则说明
;神筛选正则:`^(?!.*★★★).*(★★).*$
;解释:选中★★并排除★★★
;神筛选正则:`^(?!.*★★★).*(★★|✰).*$
;解释:选中★★和✰并排除★★★，|这个符号是和的意思

;网页包含节点「🇭🇰」|「🇸🇬」|「🇰🇷」|「🇯🇵」|「🇺🇸」
;网页排除节点，前部是保留后部是排除^(?!.*★★★|✰|✰✰|✰✰✰).*(✡|★|★★).*$

;设置规则标志位
ruleset=神器,[]DOMAIN,privacy.aiuys.com
ruleset=神器,[]DOMAIN,v2r.yydsvpn.xyz
;ruleset=神器,[]DOMAIN-SUFFIX,i809.ml
;ruleset=神器,[]DOMAIN-SUFFIX,godseven.xyz
;ruleset=神器,[]DOMAIN-SUFFIX,cfzf.xyz
;ruleset=神器,[]DOMAIN-SUFFIX,cfzf.ml
;ruleset=神器,[]DOMAIN-SUFFIX,shenseven.top
;ruleset=神器,[]DOMAIN-SUFFIX,shenseven.xyz
ruleset=神器,[]DOMAIN,god.proxypools.xyz
ruleset=神器,[]DOMAIN,god.shenseven.top
ruleset=神器,[]DOMAIN,god.shenseven.xyz
ruleset=神器,[]DOMAIN-SUFFIX,suo.yt
ruleset=神器,[]DOMAIN-SUFFIX,googleapis.cn
ruleset=神器,[]DOMAIN,api.news.tvb.com
ruleset=神器,[]DOMAIN,news.tvb.com
ruleset=神器,[]DOMAIN,api.tvb.com
ruleset=神器,[]DOMAIN,api.mytvsuper.com
ruleset=神器,[]DOMAIN,uapi.mytvsuper.com
ruleset=神器,[]DOMAIN-SUFFIX,tvb.com
ruleset=神器,[]DOMAIN,livetv.dnsfor.me
ruleset=神器,[]DOMAIN,cdn.hklive.tv
ruleset=神器,[]DOMAIN,cdn.hkdtmb.com
ruleset=神器,[]DOMAIN,www.bing.com
ruleset=神器,[]DOMAIN-SUFFIX,tvbanywhere.com
ruleset=神器,[]DOMAIN,tvbanywherena.com
ruleset=神器,[]DOMAIN-SUFFIX,tvbaw.com
ruleset=神器,[]DOMAIN,bcbolt446c5271-a.akamaihd.net
ruleset=神器,[]DOMAIN,content.jwplatform.com
ruleset=神器,[]DOMAIN,edge.api.brightcove.com
ruleset=神器,[]DOMAIN,videos-f.jwpsrv.com
ruleset=神器,[]DOMAIN-SUFFIX,encoretvb.com
ruleset=神器,[]IP-CIDR,61.10.2.0/24
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=神器,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=神器,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=神器,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=神器,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=神器,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=神器,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Google.list
ruleset=神器,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/GoogleIP.list
ruleset=神器,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=神器,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=神器,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=神器,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/China.list
ruleset=神器,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=神器`select`[]负载均衡-轮询`[]负载均衡-散列
custom_proxy_group=负载均衡-轮询`load-balance`.*`http://www.google.com/generate_204`300,,,round-robin
custom_proxy_group=负载均衡-散列`load-balance`.*`http://www.google.com/generate_204`300,,,consistent-hashing
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true